DATABASE=mongodb+srv://kael2xi:BN2M5ASrg3APMvCr@cohort4.yrff9jx.mongodb.net/auth-chi-master
port=0003
# mailpaaWord=qcpp vpqm mnwz bsfn
# SERVICE=gmail
# mailUser=kael2xi@gmail.com
# jwtSecret="micho"


GOOGLE_CLIENT_ID=379181519344-omnod168i6r
GOOGLE_CLIENT_SECRET=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
sessionSecret=Michael